spotify.token.url=https://accounts.spotify.com/api/token
spotify.search.url=https://api.spotify.com/v1/search
spotify.client.id=752a203565264c4ba4b61fdbb46fb1e0
spotify.client.secret=f56331ab1cab4896870d5744e5553b0a

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.port=8080
spring.application.name=desafio-beblue

server.error.includeStacktrace=NEVER
